<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Skill_Approved</fullName>
        <description>Resource manager will approve the new skill</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Skill Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
