<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Build a salesforce.com tool to capture the deamnd for Salesforce.com resources and the capacity of Global Resource Center at India and Vietnam.</description>
    <label>Resource Demand Tracker</label>
    <tab>Skill__c</tab>
    <tab>Profile__c</tab>
    <tab>Client__c</tab>
    <tab>Project__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
