<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client__c.Projects__r.Positions__r$Name</field>
    </columns>
    <columns>
        <field>Client__c.Projects__r.Positions__r$Skill_Name__c</field>
    </columns>
    <columns>
        <field>Client__c.Projects__r.Positions__r$Status__c</field>
    </columns>
    <columns>
        <field>Client__c.Projects__r.Positions__r$Location__c</field>
    </columns>
    <columns>
        <field>Client__c.Projects__r.Positions__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Client__c.Projects__r.Positions__r$Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client__c.Projects__r$Start_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_WEEKS:2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client__c.Projects__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demand for the next 2 weeks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Client__c.Projects__r.Positions__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
