<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Profile__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Profile__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Profile__c$Primary_Skill__c</field>
    </columns>
    <columns>
        <field>Profile__c$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Profile__c$Contact_No__c</field>
    </columns>
    <columns>
        <field>Profile__c$Email__c</field>
    </columns>
    <columns>
        <field>Profile__c.Resource_Pool__r$Next_Available_Date__c</field>
    </columns>
    <columns>
        <field>Profile__c.Resource_Pool__r$Current_Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Profile__c.Resource_Pool__r$Current_Position__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Profile__c.Resource_Pool__r$Next_Available_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_WEEKS:2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Resource Availability for next 2 weeks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Profiles_Resource_Pool__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Profile__c.Resource_Pool__r$Next_Available_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Profile__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
