<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Client_Name1__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Duration_Hrs__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Position__c.Skill_Name__c</field>
    </columns>
    <columns>
        <field>Position__c.ResourceName__c</field>
    </columns>
    <columns>
        <field>Position__c.Duration__c</field>
    </columns>
    <columns>
        <field>Position__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Position__c.End_date__c</field>
    </columns>
    <columns>
        <field>Position__c.Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Position__c.Status__c</column>
            <operator>equals</operator>
            <value>E-Filled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Resource Allocation for Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Position__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
