<?xml version="1.0" encoding="UTF-8"?>
<MobileSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <chatterMobileSettings>
        <IPadAuthorized>true</IPadAuthorized>
        <IPhoneAuthorized>true</IPhoneAuthorized>
        <androidAuthorized>true</androidAuthorized>
        <blackBerryAuthorized>true</blackBerryAuthorized>
        <enableChatterMobile>true</enableChatterMobile>
        <pushNotificationsEnabled>true</pushNotificationsEnabled>
        <sessionTimeout>Never</sessionTimeout>
    </chatterMobileSettings>
    <dashboardMobileSettings>
        <enableDashboardIPadApp>true</enableDashboardIPadApp>
    </dashboardMobileSettings>
    <sfdcMobileSettings>
        <linkUserToMobile>false</linkUserToMobile>
        <mobileLiteEnabled>false</mobileLiteEnabled>
    </sfdcMobileSettings>
</MobileSettings>
